// vendor
@import "vendor/bootstrap.min"
@import "vendor/font-awesome.min"

@import "mixins"
@import "type"
@import "animate"
@import "book_page"
@import "book_layout"
@import "partials/bootstrap-components"

// includes
@import "partials/shared"
@import "partials/menu"
@import "partials/sidebar"

// pages
@import "partials/main-content"
@import "partials/single"
@import "partials/favorites"
@import "partials/category"
@import "partials/contact"
@import "partials/author"
@import "partials/alt-home"
@import "partials/page-404"

@import "nojs"

// fonts
@font-face
    font-family: 'Alegreya'
    src: url('../fonts/alegreya-black-webfont.woff2') format('woff2'), url('../fonts/alegreya-black-webfont.woff') format('woff')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Alegreya'
    src: url('../fonts/alegreya-blackitalic-webfont.woff2') format('woff2'), url('../fonts/alegreya-blackitalic-webfont.woff') format('woff')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Alegreya'
    src: url('../fonts/alegreya-bold-webfont.woff2') format('woff2'), url('../fonts/alegreya-bold-webfont.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Alegreya'
    src: url('../fonts/alegreya-bolditalic-webfont.woff2') format('woff2'), url('../fonts/alegreya-bolditalic-webfont.woff') format('woff')
    font-weight: 600
    font-style: italic

.left-container
    margin-left: 15px
    padding-left: 0

    +breakpoint(only-sm)
        max-width: 100%
        width: 100%


.no-gutter
    padding-left: 0
    padding-right: 0

.no-gutter-left
    padding-left: 0

.no-gutter-right
    padding-right: 0

html,
body
    font-size: 62.5%

    +breakpoint(md)
        height: 100%

.hide
    position: absolute !important
    top: -9999px !important
    left: -9999px !important

img
    max-width: 100%

main
    display: block

a
    color: $blue
    text-decoration: none

    &:hover,
    &:active,
    &:focus
        text-decoration: underline
        color: $vivid-cerulean
