@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Droid+Serif:400,400italic,700)

$sans : 'Source Sans Pro', Helvetica, Arial, sans-serif
$serif : 'Droid Serif', serif

$text-color       : #333337
$light-text-color : #c1b7b7
$light-grey       : #b6b6b6
$light-blue       : #4761e2

$black            : #111111
$raisin-black     : #222222
$white            : #FFFFFF
$vivid-cerulean   : #00A6FB
$blue             : #0582CA
$sea_blue         : #006494

$code-background  : #eff4f9
$code-text        : #5b5c69

$code-background-dark : #1e1e1f
$code-text-dark       : #a6a7bd

$base-color : $light-blue

body
    line-height: 1.65

body,
button,
input,
select,
textarea
    color: $text-color
    font-family: $serif

    +dark-mode
        color: $light-text-color

// Text rendering for titles only to insure no performance hit
.post-preview,
.sidebar,
.post-favorite,
.favorites
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased

p
    margin-bottom: 20px
    +font-size(16)

    +breakpoint(sm)
        +font-size(16)

    +breakpoint(md)
        +font-size(18)
a
    text-decoration: none
    color: $white

    &:hover,
    &:active
        color: $vivid-cerulean
        transition: all 400ms

h1,
h2
    font-weight: 700
    font-family: $sans
    color: $raisin-black
    +dark-mode
        color: $white

h1
    +font-size(36)
h2
    +font-size(28)
    &.favorites
        padding: 10px 0
        color: #b3b3b7
        text-transform: uppercase
        letter-spacing: 2pt
        border-bottom: solid 1px #dedede
        border-top: solid 1px #dedede
        +font-size(12)
h3
    +font-size(24)
    color: $raisin-black
    +dark-mode
        color: $white

b
    font-weight: 700
i
    font-style: italic
ul,
ol
    margin-bottom: 20px
    margin-left: 5px
    padding-left: 20px
    +font-size(16)

    +breakpoint(sm)
        +font-size(16)

    +breakpoint(md)
        +font-size(18)

    li
        margin: 5px 0

.header-link
    position: absolute
    margin-left: 5px
    opacity: 0

    -webkit-transition: opacity 0.2s ease-in-out 0.1s
    -moz-transition: opacity 0.2s ease-in-out 0.1s
    -ms-transition: opacity 0.2s ease-in-out 0.1s

h2:hover .header-link,
h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link
    opacity: .3

    &:hover
        opacity: 1